<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_episodes"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/episodios" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="@string/estad_sticas" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Ajustes" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Acerca de" />
    </group>
</menu>