<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/blue_dark">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGO"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_border"
            android:hint="Nombre"
            android:paddingHorizontal="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="#AAAAAA"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_border"
            android:hint="@string/Email"
            android:paddingHorizontal="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="#AAAAAA"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/edittext_border"
            android:hint="Contraseña"
            android:paddingHorizontal="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="#AAAAAA"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/green_neon"
            android:text="Registrarse"
            android:textAllCaps="false"
            android:textColor="@color/blue_dark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBackToLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@android:color/transparent"
            android:text="Volver a login"
            android:textAllCaps="false"
            android:textColor="@color/yellow_rm"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

    </LinearLayout>
</ScrollView>